<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Turno</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="modal">
      <div class="modal-header">
        <h2>Registrá tu turno</h2>
        <button class="close-btn">&times;</button>
      </div>
      <div class="modal-content">
        <div class="date-navigation">
          <button class="nav-btn">&lt;</button>
          <span class="date">Sep. 24 <span class="today">hoy</span></span>
          <button class="nav-btn">&gt;</button>
        </div>
        <div class="card">
          <div class="card-header">
            <span>Odontología</span>
            <button class="turno-btn">Pedir Turno</button>
          </div>
          <div class="card-body">
            <div class="card-details">
              <span>09:30 • 60 min</span>
              <span class="doctor-name">Dra. Emilia Díaz</span>
            </div>
            <img
              src="./img/nurse-2019420_1280.jpg"
              alt="Dra. Emilia Díaz"
              class="profile-pic"
            />
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <span>Odontología</span>
            <button class="turno-btn">Pedir Turno</button>
          </div>
          <div class="card-body">
            <div class="card-details">
              <span>10:30 • 60 min</span>
              <span class="doctor-name">Dr. Erik Nest</span>
            </div>
            <img
              src="./img/doctor2.png.jpg"
              alt="Dr. Erik Nest"
              class="profile-pic"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
